{
  "name": "zapier-app-niconico",
  "version": "1.3.0",
  "description": "Niconico video trigger for Zapier platform.",
  "repository": "https://github.com/KillyMXI/niconico-zapier-app",
  "homepage": "https://github.com/KillyMXI/niconico-zapier-app",
  "author": "MXI (https://github.com/KillyMXI)",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "zapier-platform-core": "11.0.1",
    "html-to-text": "^8.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "mocha": "^8.4.0",
    "should": "^13.2.3"
  }
}
